gitbigcommits\.core package
===========================

Submodules
----------

.. _git-core-label:

gitbigcommits\.core\.git\_commit\_utility module
------------------------------------------------

.. automodule:: gitbigcommits.core.git_commit_utility
    :members:
    :undoc-members:
    :show-inheritance:

gitbigcommits\.core\.git\_data\_collection module
-------------------------------------------------

.. automodule:: gitbigcommits.core.git_data_collection
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gitbigcommits.core
    :members:
    :undoc-members:
    :show-inheritance:
